import { createI18n } from 'vue-i18n';

const messages = {
    Русский: {
        welcomeMessage: "Языки сближают — начни говорить сегодня!",
        chooseLanguage: "Какой язык ты хочешь изучать?",
        english: "Английский",
        french: "Французский",
        russian: "Русский",
        italian: "Итальянский",
        whyLearnLanguages: "Зачем изучать иностранные языки?",
        interactiveCommunity: "ИНТЕРАКТИВНОЕ СООЩЕСТВО",
        learnTogether: "Вместе учиться эффективнее",
        studyConfidently: "Учись уверенно",
        joinUs: "Присоединяйся к более чем 120 миллионам учащихся на Lingua Global",
        startButton: "Начать",
        profile: "Личный кабинет",
        language: "Язык сайта",
        studyLanguages: "Изучай языки",
        studyEnglishOnline: "Изучай английский онлайн",
        studyRussianOnline: "Изучай русский онлайн",
        studyFrenchOnline: "Изучай французский онлайн",
        studyItalianOnline: "Изучай итальянский онлайн",
        discoverLingua: "Открой для себя Lingua Global",
        premiumSubscription: "Подписка премиум",
        infoFromLingua: "Информация от Lingua Global",
        aboutCompany: "О компании",
        howLinguaWorks: "Как работает Lingua Global",
        helpForUsers: "В помощь пользователю",
        contactUs: "Связаться с нами",
        partnerships: "Партнёрство",
        ithub: "Колледж информационных технологий “IThub”",
        chulacovStudio: "Студия Олега Чулакова"
    },
    English: {
        welcomeMessage: "Languages bring people together — start speaking today!",
        chooseLanguage: "Which language would you like to learn?",
        english: "English",
        french: "French",
        russian: "Russian",
        italian: "Italian",
        whyLearnLanguages: "Why learn foreign languages?",
        interactiveCommunity: "INTERACTIVE COMMUNITY",
        learnTogether: "Learn together more effectively",
        studyConfidently: "Study confidently",
        joinUs: "Join over 120 million learners on Lingua Global",
        startButton: "Start",
        profile: "Profile",
        language: "Language",
        studyLanguages: "Learn languages",
        studyEnglishOnline: "Learn English online",
        studyRussianOnline: "Learn Russian online",
        studyFrenchOnline: "Learn French online",
        studyItalianOnline: "Learn Italian online",
        discoverLingua: "Discover Lingua Global",
        premiumSubscription: "Premium Subscription",
        infoFromLingua: "Information from Lingua Global",
        aboutCompany: "About the company",
        howLinguaWorks: "How Lingua Global works",
        helpForUsers: "Help for users",
        contactUs: "Contact us",
        partnerships: "Partnerships",
        ithub: "IT College 'IThub'",
        chulacovStudio: "Oleg Chulakov Studio"
    },
    French: {
        welcomeMessage: "Les langues rapprochent les gens - commencez à parler dès aujourd'hui!",
        chooseLanguage: "Quelle langue aimeriez-vous apprendre?",
        english: "Anglais",
        french: "Français",
        russian: "Russe",
        italian: "Italien",
        whyLearnLanguages: "Pourquoi apprendre des langues étrangères?",
        interactiveCommunity: "COMMUNAUTÉ INTERACTIVE",
        learnTogether: "Apprendre ensemble plus efficacement",
        studyConfidently: "Étudiez en toute confiance",
        joinUs: "Rejoignez plus de 120 millions d'apprenants sur Lingua Global",
        startButton: "Commencer",
        profile: "Profil",
        language: "Langue",
        studyLanguages: "Apprendre des langues",
        studyEnglishOnline: "Apprenez l'anglais en ligne",
        studyRussianOnline: "Apprenez le russe en ligne",
        studyFrenchOnline: "Apprenez le français en ligne",
        studyItalianOnline: "Apprenez l'italien en ligne",
        discoverLingua: "Découvrez Lingua Global",
        premiumSubscription: "Abonnement Premium",
        infoFromLingua: "Informations de Lingua Global",
        aboutCompany: "À propos de l'entreprise",
        howLinguaWorks: "Comment fonctionne Lingua Global",
        helpForUsers: "Aide pour les utilisateurs",
        contactUs: "Contactez-nous",
        partnerships: "Partenariats",
        ithub: "Collège des technologies de l'information 'IThub'",
        chulacovStudio: "Studio Oleg Chulakov"
    },
    Italian: {
        welcomeMessage: "Le lingue uniscono le persone - inizia a parlare oggi!",
        chooseLanguage: "Quale lingua vorresti imparare?",
        english: "Inglese",
        french: "Francese",
        russian: "Russo",
        italian: "Italiano",
        whyLearnLanguages: "Perché imparare le lingue straniere?",
        interactiveCommunity: "COMUNITÀ INTERATTIVA",
        learnTogether: "Impara insieme in modo più efficace",
        studyConfidently: "Studia con fiducia",
        joinUs: "Unisciti a oltre 120 milioni di studenti su Lingua Global",
        startButton: "Inizia",
        profile: "Profilo",
        language: "Lingua",
        studyLanguages: "Impara le lingue",
        studyEnglishOnline: "Impara l'inglese online",
        studyRussianOnline: "Impara il russo online",
        studyFrenchOnline: "Impara il francese online",
        studyItalianOnline: "Impara l'italiano online",
        discoverLingua: "Scopri Lingua Global",
        premiumSubscription: "Abbonamento Premium",
        infoFromLingua: "Informazioni da Lingua Global",
        aboutCompany: "Chi siamo",
        howLinguaWorks: "Come funziona Lingua Global",
        helpForUsers: "Assistenza per gli utenti",
        contactUs: "Contattaci",
        partnerships: "Partnership",
        ithub: "IT College 'IThub'",
        chulacovStudio: "Studio Oleg Chulakov"
    }
};

const i18n = createI18n({
    legacy: false,
    globalInjection: true,
    locale: 'Русский', // начальный язык
    messages,
});

export default i18n;
